<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="@dimen/short_margin"
    android:layout_marginRight="@dimen/short_margin"
    android:layout_marginTop="@dimen/short_margin"
    android:background="@drawable/edittext_border">

    <View
        android:id="@+id/view_separation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friend_request_send_ima_label"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Immatriculation :"
        android:layout_marginLeft="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/friend_request_send_ima"
        style="@style/DefautTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB-123-CD"
        android:layout_marginLeft="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@+id/view_separation"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/friend_request_send_button_cancel"
        style="@style/ButtonTextStyle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/short_margin"
        android:text="Annuler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>